body {
    font-family: "Lato", sans-serif;
}



.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 80%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}

/*dashboard design*/
.dashboard .header{
    height: 60px;
    position: fixed;
    background: #2a9d8f;
    width: 100%;
    top:0;
    left: 0;
}

.dashboard .header .logout{
    float: right;
    list-style: none;
    background: #f4a261;
    margin-top: 11px;
    margin-right: 15px;
    border-radius: 3px;
}

.dashboard .header .logout a{
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    display: block;
    padding: 5px 10px;
}

.dashboard .sidebar{
    position: fixed;
    height: 100vh;
    width:180px;
    top:60px;
    left: 0;
    background: #264653;
}

.dashboard .sidebar .admin-logo img{
    height:100px;
    width: 100px;
    border-radius: 50%;
}

.dashboard .sidebar .admin-logo p{
    color: #f4a261;
    font-size: 24px;
}
.dashboard .sidebar ul{
    padding: 0;
}

.dashboard .sidebar ul li{
    list-style: none;
    padding:7px 17px;
    background: #2a9d8f;
    margin-bottom:5px;
}

.dashboard .sidebar ul li a{
    color: #fff;
    font-size: 18px;
    display: block;
    text-decoration: none;
    transition: 0.5s;
}

.dashboard .sidebar ul li a:hover{
    color: #f4a261;
}

.dashboard .main-content{
    margin-left: 180px;
    padding:15px;
    margin-top: 60px;
}