 <!-- GreatArea-->
 <div id="GreatArea">
    <div class="container">
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <h1>All Buildings... Great and Small.</h1>
                <p>Diverse thinking, Diverse Cultures with SHAPE
                    (Syska Hennessy Advocating for Professional Equality)</p>
            </div>
        </div>
    </div>
</div>
<!--Emd of GreatArea-->

<!--SSectorsOfficesArea-->
<div id="SectorsOfficesArea">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <h1>Sectors</h1>
                    <img src="" alt="">
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <a href="">Aviation</a>
                        <a href="">Aviation</a>
                        <a href="">Aviation</a>
                        <a href="">Aviation</a>
                    </div>
                    <div class="col-md-6">
                        <a href="">Aviation</a>
                        <a href="">Aviation</a>
                        <a href="">Aviation</a>
                        <a href="">Aviation</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <h1>Sectors</h1>
                    <img src="" alt="">
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <a href="">Aviation</a>
                        <a href="">Aviation</a>
                        <a href="">Aviation</a>
                        <a href="">Aviation</a>
                    </div>
                    <div class="col-md-6">
                        <a href="">Aviation</a>
                        <a href="">Aviation</a>
                        <a href="">Aviation</a>
                        <a href="">Aviation</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End of SectorsOfficesArea-->

<!--JoinInsightArea Area-->
<div id="JoinInsightArea">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>Latest Insight</h1>
                <p>Connections – Spring 2020 Issue</p>
                <span>4 May, 2020 at 10:49</span>
                <p>Connections – Spring 2020 Issue</p>
                <span>4 May, 2020 at 10:49</span>
                <p>Connections – Spring 2020 Issue</p>
                <span>4 May, 2020 at 10:49</span>
                <button>Read All</button>
            </div>
            <div class="col-md-6">
                <h1>Join our team</h1>
                <p>Electrical Engineer Supervisor (Manager)</p>
                <span>Los Angeles, CA</span>
                <p>Electrical Engineer Supervisor (Manager)</p>
                <span>Los Angeles, CA</span>
                <p>Electrical Engineer Supervisor (Manager)</p>
                <span>Los Angeles, CA</span>
                <button>Serch For Jobs</button>
            </div>
        </div>
    </div>
</div>
<!--End of JoinInsightArea -->