<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
        name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/bootstrap.min.css"/>
        <script src="https://kit.fontawesome.com/cd788f68fb.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/styles.css"/>
        <title>Innova & MEP</title>
    </head>

    <body>
        <!--Icons-->
        <div id="topIconArea">
            <div class="container">
                <a href="">
                    <img src="./images//book.png" alt="">
                    <div>Custom Brochure</div>
                    <span>0</span>
                </a>
                <a href="https://www.facebook.com/innovamep/" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
        <!--End Icons-->

        <!--Navigation Area-->
        <div id="navigationArea">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="./index.html"><img src="./images/logo.png" alt="Logo" class="img-fluid logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="maintenance.html" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Maintenance
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item py-0" href="todos.html">Tools we have</a>
                                    <a class="dropdown-item py-0" href="services.html">Services we provide</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="template.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    EPC
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item py-0" href="hvac.html">HVAC</a>
                                    <a class="dropdown-item py-0" href="fireSafety.html">Fire Safety</a>
                                    <a class="dropdown-item py-0" href="processPiping.html">Process Piping</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="consultancy.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Consultancy
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item py-0" href="electrical.html">Electrical</a>
                                    <a class="dropdown-item py-0" href="mechanical.html">Mechanical</a>
                                    <a class="dropdown-item py-0" href="workReference.html">Work Reference</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contactus.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>
        <!--End of Navigation Area-->

        <!--Slider Area-->
        <div id="carouselExampleCaptions" class="carousel fade-in" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/banner1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block transparentDiv">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <h1>Orion Power Rupsha Limited</h2>
                                </div>
                                <div class="col-md-6">
                                    <p>105 MW Power Plant
                                    </p>
                                </div>
                                <!--<div class="col-md-3">
                                    <button class="sliderlearnMore">Learn More</button>
                                </div>-->
                            </div>

                        </div>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="./images/EPC/EPC or Turnkey solution/Project/7. Olympic Indusries Limited/Olympic 01.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block transparentDiv">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <h1>Olympic Indusries Limited</h2>
                                </div>
                                <div class="col-md-6">
                                    <p>
                                        EPC work done
                                    </p>
                                </div>
                                <!--<div class="col-md-3">
                                    <button class="sliderlearnMore">Learn More</button>
                                </div> -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!--End of sliderArea-->

        <!--Help Client Area-->
        <div id="helpClientArea">
            <div class="container">
                <h1>Integrating the best minds and technology to help clients create exceptional built environments.</h1>
                <p>Innova & MEP is a leading Bangladeshi engineering firm that specializes in full-service MEP,
                                                                                                                    information and communication technology, architectural lighting, vertical transportation,
                                                                                                                    and commissioning. With more than 500 professionals across 18 offices, we provide a full
                                                                                                                    range of engineering services for projects of every size and budget.</p>
            </div>
        </div>
        <!--Help Client Area-->

        <!--OurProjectArea-->
        <div id="ourProjectArea">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-4 overlayParent">
                                <img src="./images/banner1.jpg" alt="">
                                <div class="overlay">
                                    <div class="textOurProject">Orion Power Rupsha Limited 105 MW, EPC</div>
                                </div>
                            </div>
                            <div class="col-md-4 overlayParent">
                                <img src="./images/EPC/EPC or Turnkey solution/Project/6. Modhumoti 100MW HFO Based Power Plant/Modhumoti 01.JPG" alt="">
                                <div class="overlay">
                                    <div class="textOurProject">Modhumoti 100MW HFO based Power Plant</div>
                                </div>
                            </div>
                            <div class="col-md-4 overlayParent">
                                <img src="./images/EPC/EPC or Turnkey solution/Project/7. Olympic Indusries Limited/Olympic 01.jpg" alt="">
                                <div class="overlay">
                                    <div class="textOurProject">Olympic Industries Limited</div>
                                </div>
                            </div>
                            <div class="col-md-4 overlayParent">
                                <img src="./images/EPC/EPC or Turnkey solution/Project/1. Bhola 225 MW Combine Cycle Power Plant/1.jpeg" alt="">
                                <div class="overlay">
                                    <div class="textOurProject">Bhola 225MW Power Plant, EPC</div>
                                </div>
                            </div>
                            <div class="col-md-4 overlayParent">
                                <img src="./images/EPC/EPC or Turnkey solution/Project/2. Orion Power Sonargaon Limited/3.JPG" alt="">
                                <div class="overlay">
                                    <div class="textOurProject">Orion Power Sonargaon Limited</div>
                                </div>
                            </div>
                            <div class="col-md-4 overlayParent">
                                <img src="./images/EPC/EPC or Turnkey solution/Project/4. Orion Power Rupsha Limited, 105 MW Power Plant/ULJT5618.JPG" alt="">
                                <div class="overlay">
                                    <div class="textOurProject">Howard Johnson Hotel</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 OurProjectsDiv">
                        <h3 class="ourprojects marginleft">
                            <span>Our
                            </span>Projects</h3>
                        <p class="ourprojectsp marginleft">At Innova & MEP , our goal remains unchanged, we continue to
                                                                                                                                                                    focus on the
                                                                                                                                                                    advancement of our engineering practice. Through thoughtful engagement with our
                                                                                                                                                                    clients we design across a diverse market base to enhance the built environment.
                                                                                                                                                                    Take a look.</p>
                        <!--<button class="marginleft">See All Projects</button>
                        <br>
                        <p class="marginleft">
                            <strong>New!</strong>Create your customized Project Brochure.

                            <span>Learn More</span>
                        </p> -->
                    </div>
                </div>
            </div>
    

</div><!--OurProjectArea--><!--Our Services area-->

<div id="ourServicesArea">

<div class="container">
    <h3>Our Services</h3>
    <div class="row">
        <div class="col-md-2 overlayParent">
            <img src="./images/EPC/EPC or Turnkey solution/Project/6. Modhumoti 100MW HFO Based Power Plant/Modhumoti 01.JPG" alt="">
            <div class="overlay"></div>
            <div class="text">EPC</div>
        </div>
        <div class="col-md-2 overlayParent">
            <img src="./images/EPC/EPC or Turnkey solution/Project/7. Olympic Indusries Limited/Olympic 01.jpg" alt="">
            <div class="overlay"></div>
            <div class="text">commissioning</div>
        </div>
        <div class="col-md-2 overlayParent">
            <img src="./images/Maintenance/Maintenance Service/Tools We have/11.jpeg" alt="">
            <div class="overlay"></div>
            <div class="text">MEP</div>
        </div>
        <div class="col-md-2 overlayParent">
            <img src="./images/banner1.jpg" alt="">
            <div class="overlay"></div>
            <div class="text">HVAC</div>
        </div>
        <div class="col-md-2 overlayParent">
            <img src="./images/EPC/EPC or Turnkey solution/Project/2. Orion Power Sonargaon Limited/4.JPG" alt="">
            <div class="overlay"></div>
            <div class="text">Fire Life Safety</div>
        </div>
        <div class="col-md-2 overlayParent">
            <img src="./images/EPC/EPC or Turnkey solution/Project/2. Orion Power Sonargaon Limited/6.JPG" alt="">
            <div class="overlay"></div>
            <div class="text">Consultancy</div>
        </div>
    </div>
</div>
</div><!--End of ourServices Area--><!--footerArea Area-->

<div id="footerArea">
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <a><img src="./images/logo.png" alt="Logo" class="img-fluid"></a>
        </div>
        <div class="col-md-3 border-right">
            <a href="">Contuct Us</a><br/>
            <a href="">About Us</a><br/>
        </div>
        <div class="col-md-3">
            <h6>Follow Us</h6>
            <a href="www.google.com" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="www.google.com" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="www.google.com" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
        <div class="col-md-3">
            <a href="">Copyright 2020 Innova & MEP Engineers Limited. All rights reserved</a>
        </div>
    </div>
</div></div><!--End of footerArea--><!-- Optional JavaScript --><!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"> </script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script>
jQuery(function ($) {
    $('.navbar .dropdown').hover(function () {
        $(this).find('.dropdown-menu').first().stop(true, true).delay(250).slideDown();

    }, function () {
        $(this).find('.dropdown-menu').first().stop(true, true).delay(100).slideUp();

    });

    $('.navbar .dropdown > a').click(function () {
        location.href = this.href;
    });

});
</script>

</body>

</html>
